# values suitable for development and test environments only
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ggreg_development
SECRET_KEY_BASE=some-long-and-random-secret-key
WEB_CONCURRENCY=1
APP_HOST=localhost:3000
APP_NAME=Your Site Name
